<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="author" content="Aron Riesenfeld" />
    <meta name="description" content="A simple startpage." />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" type="text/css" media="screen" href="static/css/main.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="static/css/clock.css" />
    <script type="text/javascript" src="scripts/background_sources.js"></script>
    <script defer data-domain="aronriesenfeld.com" src="/js/script.js"></script>
    <title>Start Space</title>
  </head>
  <body>
    <div id="background-image-container"><img src="" alt="" id="background-image" /></div>
    <div id="background-overlay"></div>
    <div id="clock" class="clock-area just-loaded"></div>
    <div id="clock-text" class="clock-area">
      <time id="time"></time>
      <time id="date"></time>
    </div>
    <main>
      <div id="searchbar-backdrop">
        <form id="form" onsubmit="event.preventDefault()">
          <img src="" alt="" id="search-type-image" width="20" height="20" />
          <input type="text" id="searchterm" onkeypress="handleKeypress(this.id, event)" />
          <select type="select" id="search-types" onchange="updateImage(this.value)">
            <option value="duckduckgo" class="search-option">Search Duckduckgo</option>
            <option value="google" class="search-option">Search Google</option>
            <option value="wikipedia" class="search-option">Search Wikipedia</option>
            <option value="amazon" class="search-option">Search Amazon</option>
          </select>
          <button type="submit" id="search-button" onclick="forwardSearch()"><img src="static/images/search_icon.svg" alt="" width="15" height="15" /></button>
        </form>
      </div>
    </main>
    <footer id="info-footer"></footer>
    <script type="text/javascript" src="scripts/background_image.js"></script>
    <script type="text/javascript" src="scripts/background_overlay.js"></script>
    <script type="text/javascript" src="scripts/clock.js"></script>
    <script type="text/javascript" src="scripts/search.js"></script>
  </body>
</html>
